pluginGroup=com.trendyol.maestroassistant
currentPluginVersion=1.0.1
pluginSinceBuild = 243
pluginRepositoryUrl=https://github.com/Trendyol/maestro-assistant
gradleVersion = 8.7

kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true
